Timeline
Changes
Installed
framer-motion
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --background: 240 10% 99%;
    --foreground: 240 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --card-foreground: 240 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --popover-foreground: 240 10% 10%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --primary: 30 90% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 10%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --muted: 240 5% 85%;
    --muted-foreground: 240 5% 45%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --accent: 240 5% 96%;
    --accent-foreground: 240 10% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --border: 240 5% 90%;
    --input: 240 5% 90%;
    --ring: 30 90% 65%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --sidebar-ring: 30 90% 65%;
  }
}
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground;
    @apply bg-background text-foreground font-sans antialiased;
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    letter-spacing: -0.03em;
    font-weight: 700;
  }
}
@layer utilities {
  .section-padding {
    @apply py-24;
  }
  .container-grid {
    @apply max-w-[1280px] mx-auto px-6 lg:px-8;
  }
  .card-shadow {
    box-shadow: 0 0 0 1px rgba(0,0,0,.04), 0 2px 4px rgba(0,0,0,.02), 0 4px 12px rgba(0,0,0,.02);
  }
  .card-shadow-hover {
    box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 4px 8px rgba(0,0,0,.03), 0 8px 20px rgba(0,0,0,.03);
  }
  .text-display-1 {
    font-size: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    line-height: 1.05;
  }
  .text-display-2 {
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: 1.1;
  }
  .body-prose {
    @apply text-base leading-relaxed;
    max-width: 65ch;
  }
  .ui-label {
    @apply text-sm font-medium tracking-wide;
  }
}
Now let me generate a hero background image and build all components in parallel:

Generated image
Generated image
Generated image
Generated image
Generated image
Generated image
Generated image
Now let me build all the components:

Now let me update the pages and routing:

// Update this page (the content is just a fallback if you fail to update the page)
import Navbar from "@/components/Navbar";
import HeroSection from "@/components/HeroSection";
import PortfolioSection from "@/components/PortfolioSection";
import ServicesSection from "@/components/ServicesSection";
import AboutSection from "@/components/AboutSection";
import BlogSection from "@/components/BlogSection";
import ContactSection from "@/components/ContactSection";
import Footer from "@/components/Footer";
const Index = () => {
  return (
    <div className="flex min-h-screen items-center justify-center bg-background">
      <div className="text-center">
        <h1 className="mb-4 text-4xl font-bold">Welcome to Your Blank App</h1>
        <p className="text-xl text-muted-foreground">Start building your amazing project here!</p>
      </div>
    <div className="min-h-screen bg-background">
      <Navbar />
      <HeroSection />
      <PortfolioSection />
      <ServicesSection />
      <AboutSection />
      <BlogSection />
      <ContactSection />
      <Footer />
    </div>
  );
};
import Navbar from "@/components/Navbar";
import ServicesSection from "@/components/ServicesSection";
import Footer from "@/components/Footer";
const Services = () => (
  <div className="min-h-screen bg-background">
    <Navbar />
    <div className="pt-16">
      <ServicesSection />
    </div>
    <Footer />
  </div>
);
export default Services;
import Navbar from "@/components/Navbar";
import AboutSection from "@/components/AboutSection";
import Footer from "@/components/Footer";
const About = () => (
  <div className="min-h-screen bg-background">
    <Navbar />
    <div className="pt-16">
      <AboutSection />
    </div>
    <Footer />
  </div>
);
export default About;
import Navbar from "@/components/Navbar";
import BlogSection from "@/components/BlogSection";
import Footer from "@/components/Footer";
const Blog = () => (
  <div className="min-h-screen bg-background">
    <Navbar />
    <div className="pt-16">
      <BlogSection />
    </div>
    <Footer />
  </div>
);
export default Blog;
import Navbar from "@/components/Navbar";
import ContactSection from "@/components/ContactSection";
import Footer from "@/components/Footer";
const Contact = () => (
  <div className="min-h-screen bg-background">
    <Navbar />
    <div className="pt-16">
      <ContactSection />
    </div>
    <Footer />
  </div>
);
export default Contact;
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Index from "./pages/Index.tsx";
import Portfolio from "./pages/Portfolio.tsx";
import Services from "./pages/Services.tsx";
import About from "./pages/About.tsx";
import Blog from "./pages/Blog.tsx";
import Contact from "./pages/Contact.tsx";
import NotFound from "./pages/NotFound.tsx";
const queryClient = new QueryClient();
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          <Route path="/portfolio" element={<Portfolio />} />
          <Route path="/services" element={<Services />} />
          <Route path="/about" element={<About />} />
          <Route path="/blog" element={<Blog />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Lovable App" />
    <meta property="og:description" content="Lovable Generated Project" />
    <title>ApexStudio — Expert Design & Development</title>
    <meta name="description" content="ApexStudio is a creative agency delivering expert graphic design, web development, and social media management. Reliably delivered." />
    <meta name="author" content="ApexStudio" />
    <meta property="og:title" content="ApexStudio — Expert Design & Development" />
    <meta property="og:description" content="Expert graphic design, web development, and social media management. Reliably delivered." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
Read
index.html
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Lovable App" />
    <meta property="og:description" content="Lovable Generated Project" />
    <title>ApexStudio — Expert Design & Development</title>
    <meta name="description" content="ApexStudio is a creative agency delivering expert graphic design, web development, and social media management. Reliably delivered." />
    <meta name="author" content="ApexStudio" />
    <meta property="og:title" content="ApexStudio — Expert Design & Development" />
    <meta property="og:description" content="Expert graphic design, web development, and social media management. Reliably delivered." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />



